src/main/resources/integrator.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://metalsa.com.mx/soap/web/services/integrator/schemas"
           xmlns:tns="http://metalsa.com.mx/soap/web/services/integrator/schemas" elementFormDefault="qualified">

    <xs:element name="getIntegratorRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="objectName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getIntegratorResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="response" type="tns:response" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="response">
        <xs:sequence>
            <xs:element name="code" type="xs:int"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

